# DiceRoller

./: .firebaserc  .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/diceroller/: HomeActivity.kt
app/src/main/java/com/example/android/diceroller/aboutme/: AboutMeActivity.kt  MyName.kt  MyViewsActivity.kt
app/src/main/java/com/example/android/diceroller/diceroller/: DiceActivity.kt
app/src/main/java/com/example/android/diceroller/trivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameViewModel.kt  GameWonFragment.kt  RulesFragment.kt  TitleFragment.kt  TriviaHome.kt  TriviaHomeActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: android_category_simple.xml  try_again.xml  you_win.xml
app/src/main/res/layout/: fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  layout_about_me.xml  layout_dice.xml  layout_home.xml  layout_my_views.xml  layout_trivia_home.xml  nav_header.xml
app/src/main/res/menu/: menu_share.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/diceroller/: SampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
