<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="myName"
                  type="com.example.android.diceroller.aboutme.MyName"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@={myName.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:textSize="@dimen/text_name_size"
                android:textColor="@android:color/black"
                android:paddingTop="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_margin"
                android:textAlignment="center"/>

        <ImageView
                android:layout_width="match_parent"
                android:contentDescription="@string/yellow_star"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:layout_height="wrap_content"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:text="@={myName.nickName}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/textView2"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>